<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Rider.UserDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/general_search_icon" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:textSize="30sp"
            android:fontFamily="@font/muli_black"
            android:textColor="@color/black"
            android:padding="10dp">


        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="#E53935"
            android:elevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Requests"
                android:textSize="30sp"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/white"
                android:padding="25dp"/>

            <Button
                android:id="@+id/delivery_req_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:padding="20dp"
                android:text="See delivery requests"
                android:textColor="@color/lightwhite" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/delivery_requests"
                android:layout_alignParentRight="true"
                android:layout_marginTop="70dp"/>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@color/black"
            android:elevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ongoing Deliveries"
                android:textSize="30sp"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/white"
                android:padding="25dp"/>

            <Button
                android:id="@+id/ongoing_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Completed Deliveries"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/schedule_package"
                android:layout_alignParentRight="true"
                android:layout_marginTop="55dp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@color/black"
            android:elevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"
                android:textSize="30sp"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/white"
                android:padding="25dp"/>

            <Button
                android:id="@+id/completed_del_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Completed Deliveries"
                android:background="#00000000"
                android:padding="20dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/complete_deliveries"
                android:layout_alignParentRight="true"
                android:layout_marginTop="55dp"/>

        </RelativeLayout>





    </LinearLayout>

</ScrollView>