<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_customer_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Address"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_customer_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_package_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Package Description"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_customer_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_customer_phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Phone Number"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_package_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_package_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Package Price"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/tv_customer_phone_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_package_price">

        <Button
            android:id="@+id/btn_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept" />

        <Button
            android:id="@+id/btn_decline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decline" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>